DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=my-bank
DATABASE_PASSWORD=my-bank
DATABASE_NAME=my-bank

TYPEORM_ENTITIES_DIR=dist/**/*.entidad{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infraestructura/migraciones/*.js
TYPEORM_MIGRATIONS_TABLENAME=migration_history
TYPEORMCLI_MIGRATIONS_DIR=src/infraestructura/migraciones

APPLICATION_CONTEXT_PATH=api
APPLICATION_PORT=3000
